<!DOCTYPE html>
<!-- Coding By CodingNepal - www.codingnepalweb.com -->
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Culture of USA</title>
  <!-- Linking Google Font Link For Icons -->
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>
<body>
  <link rel="stylesheet" href="test.css">
  <aside class="sidebar">
    <div class="sidebar-header">
      <img src="https://static.vecteezy.com/system/resources/previews/017/113/595/non_2x/three-bar-line-menu-icon-white-neumorphism-soft-ui-design-for-web-design-application-ui-and-more-button-vector.jpg" alt="logo" />
    </div>
    <ul class="sidebar-links">
      <h4>
        <div class="menu-separator"></div>
      </h4>
      <li>
        <a href="#home">
          <span class="material-symbols-outlined"> <img src="https://e7.pngegg.com/pngimages/370/221/png-clipart-black-house-art-one-line-home-icon-icons-logos-emojis-home-icons.png" style="width: 30px; height: 30px;"> </span>Home</a>
      </li>
      <li>
        <a href="#about"><span class="material-symbols-outlined"> <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTliFlndrX2ki02woitY2fsIXOu1mt189GzFQ&s" style="width: 30px; height: 30px;"> </span>About USA</a>
      </li>
      <li>
        <a href="#food"><span class="material-symbols-outlined"> <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQZlbe17ZKbgbOyM8IkwsSBz9a_6QYgiR4efw&s" style="width: 30px; height: 30px;"> </span>Foods of USA</a>
      </li>
      <li>
        <a href="#problem"><span class="material-symbols-outlined"> <img src="https://banner2.cleanpng.com/20180615/tkx/aa7kvwphq.webp" style="width: 30px; height: 30px;"> </span>Problems faced</a>
      </li>
      <li>
        <a href="#solution"><span class="material-symbols-outlined"> <img src="https://previews.123rf.com/images/petersnow/petersnow1806/petersnow180600006/102331196-emoticon-character-head-having-an-idea-with-a-lightbulb-above-his-head-vector-illustration-with.jpg" style="width: 30px; height: 30px;"> </span>Solutions</a>
      </li>
      <li>
        <a href="#quiz"><span class="material-symbols-outlined"> <img src="https://static.vecteezy.com/system/resources/thumbnails/018/766/186/small_2x/quiz-guess-social-media-icon-in-flat-style-faq-illustration-on-isolated-background-help-button-sign-business-concept-vector.jpg" style="width: 30px; height: 30px;"> </span>Quiz</a>
      </li>
  </aside>
</body>
</html>

<section id="home" style="height: 100vh; " class="home">
  <div class="home1"><br><br><br><br><br><br><br><br>
    <div class="heading">
      <div class="iteam">
        <center><b>USA's Culture</b></center>
      </div>
    </div>
  </div>
</section>

<section id="about" style="height: 100vh; margin-left: 85px">
</section>

<hr>
<section id="food" style="height: 100vh; margin-left: 80px">
</section>
<hr>
<section id="problem" style="height: 100vh; margin-left: 80px;">
  <center><h1>Problems faced</h1></center>
</section>
<hr>
<section id="solution" style="height: 100vh; margin-left: 80px;">
  <center><h1>Solutions</h1></center>
</section>
<hr>
  <!-- Quiz start -->
<section class="quiz" id="quiz" style="width: 100%; height: 100%; ">
  <div>
      <body onload="NextQuestion(0)">
      <main>
          <!-- creating a modal for when quiz ends -->
          <div class="modal-container" id="score-modal">
  
              <div class="modal-content-container">
  
                  <h1>Congratulations, Quiz Completed.</h1>
  
                  <div class="grade-details">
                      <p>Attempts : 10</p>
                      <p>Wrong Answers : <span id="wrong-answers"></span></p>
                      <p>Right Answers : <span id="right-answers"></span></p>
                      <p>Grade : <span id="grade-percentage"></span>%</p>
                      <p ><span id="remarks"></span></p>
                  </div>
  
                  <div class="modal-button-container">
                      <button onclick="closeScoreModal()">Continue</button>
                  </div>
  
              </div>
          </div>
          <div class="game-quiz-container">
  
              <div class="game-details-container">
                  <h1>Score : <span id="player-score"></span> / 10</h1>
                  <h1> Question : <span id="question-number"></span> / 10</h1>
              </div>
  
              <div class="game-question-container">
                  <h1 id="display-question"></h1>
              </div>
  
              <div class="game-options-container">
  
                 <div class="modal-container" id="option-modal">
  
                      <div class="modal-content-container">
                           <h1>Please Pick An Option</h1>
  
                           <div class="modal-button-container">
                              <button onclick="closeOptionModal()">Continue</button>
                          </div>
  
                      </div>
  
                 </div>
  
                  <span>
                      <input type="radio" id="option-one" name="option" class="radio" value="optionA" />
                      <label for="option-one" class="option" id="option-one-label"></label>
                  </span>
  
  
                  <span>
                      <input type="radio" id="option-two" name="option" class="radio" value="optionB" />
                      <label for="option-two" class="option" id="option-two-label"></label>
                  </span>
  
  
                  <span>
                      <input type="radio" id="option-three" name="option" class="radio" value="optionC" />
                      <label for="option-three" class="option" id="option-three-label"></label>
                  </span>
  
  
                  <span>
                      <input type="radio" id="option-four" name="option" class="radio" value="optionD" />
                      <label for="option-four" class="option" id="option-four-label"></label>
                  </span>
  
  
              </div>
  
              <div class="next-button-container">
                  <button onclick="handleNextQuestion()">Next Question</button>
              </div>
  
          </div>
      </div>
  </div>
  </section>  
  <script>
      const questions = [
      {
          question: "What Is Gen AI ?",
          optionA: "10 days",
          optionB: "14 days",
          optionC: "AI that could do anything",
          optionD: "AI that can produce various types of content",
          correctOption: "optionD"
      },
  
      {
          question: "What is Image generation ?",
          optionA: "10 players",
          optionB: "Could generate image on prompt",
          optionC: "9 players",
          optionD: "12 players",
          correctOption: "optionB"    
      },
  
      {
          question: "What is text/speech Generation ?",
          optionA: "Donald Trump",
          optionB: "Barack Obama",
          optionC: "Abraham Lincoln",
          optionD: "Can generate and recognize on what we say",
          correctOption: "optionD"
      },
  
      {
          question: "What Is face Recognition ?",
          optionA: "January",
          optionB: "December",
          optionC: "June",
          optionD: "july",
          correctOption: "optionC"
      },
  
      {
          question: "What is the functions of GEN AI ?",
          optionA: "30 hours",
          optionB: "38 hours",
          optionC: "48 hours",
          optionD: "24 hours",
          correctOption: "optionD"
      },
  
      {
          question: "What is GEN AI also called as ?",
          optionA: "Generative AI",
          optionB: "Geography AI",
          optionC: "Google AI",
          optionD: "Graphics AI",
          correctOption: "optionA"
      },
  
      {
          question: "What is one of the use of GEN AI",
          optionA: "Oceania",
          optionB: "Antarctica",
          optionC: "Automating solutions using prompt",
          optionD: "North America",
          correctOption: "optionC"
      },
  
      {
          question: "Could Gen AI make a product itself ?",
          optionA: "Yes! If a prompt is given",
          optionB: "Yes! Could generate without prompt",
          optionC: "Maybe",
          optionD: "No",
          correctOption: "optionA"
      },
  
      {
          question: "Which of these numbers is an odd number ?",
          optionA: "Ten",
          optionB: "Twelve",
          optionC: "Eight",
          optionD: "Eleven",
          correctOption: "optionD"
      },
  
      {
          question: `"You Can't see me" is a popular saying by`,
          optionA: "Eminem",
          optionB: "Bill Gates",
          optionC: "Chris Brown",
          optionD: "John Cena",
          correctOption: "optionD"
      },
  
  ]
  
  
  let shuffledQuestions = [] 
  function handleQuestions() {
      while (shuffledQuestions.length <= 9) {
          const random = questions[Math.floor(Math.random() * questions.length)]
          if (!shuffledQuestions.includes(random)) {
              shuffledQuestions.push(random)
          }
      }
  }
  
  
  let questionNumber = 1 
  let playerScore = 0 
  let wrongAttempt = 0 
  let indexNumber = 0 
  
  function NextQuestion(index) {
      handleQuestions()
      const currentQuestion = shuffledQuestions[index]
      document.getElementById("question-number").innerHTML = questionNumber
      document.getElementById("player-score").innerHTML = playerScore
      document.getElementById("display-question").innerHTML = currentQuestion.question;
      document.getElementById("option-one-label").innerHTML = currentQuestion.optionA;
      document.getElementById("option-two-label").innerHTML = currentQuestion.optionB;
      document.getElementById("option-three-label").innerHTML = currentQuestion.optionC;
      document.getElementById("option-four-label").innerHTML = currentQuestion.optionD;
  
  }
  
  
  function checkForAnswer() {
      const currentQuestion = shuffledQuestions[indexNumber] 
      const currentQuestionAnswer = currentQuestion.correctOption 
      const options = document.getElementsByName("option"); 
      let correctOption = null
  
      options.forEach((option) => {
          if (option.value === currentQuestionAnswer) {
              correctOption = option.labels[0].id
          }
      })
  
      if (options[0].checked === false && options[1].checked === false && options[2].checked === false && options[3].checked == false) {
          document.getElementById('option-modal').style.display = "flex"
      }
  
      options.forEach((option) => {
          if (option.checked === true && option.value === currentQuestionAnswer) {
              document.getElementById(correctOption).style.backgroundColor = "green"
              playerScore++ 
              indexNumber++ 
              setTimeout(() => {
                  questionNumber++
              }, 1000)
          }
  
          else if (option.checked && option.value !== currentQuestionAnswer) {
              const wrongLabelId = option.labels[0].id
              document.getElementById(wrongLabelId).style.backgroundColor = "red"
              document.getElementById(correctOption).style.backgroundColor = "green"
              wrongAttempt++ //adds 1 to wrong attempts 
              indexNumber++
              //set to delay question number till when next question loads
              setTimeout(() => {
                  questionNumber++
              }, 1000)
          }
      })
  }
  
  
  
  function handleNextQuestion() {
      checkForAnswer() 
      unCheckRadioButtons()
     
      setTimeout(() => {
          if (indexNumber <= 9) {
              NextQuestion(indexNumber)
          }
          else {
              handleEndGame()
          }
          resetOptionBackground()
      }, 1000);
  }
  
  function resetOptionBackground() {
      const options = document.getElementsByName("option");
      options.forEach((option) => {
          document.getElementById(option.labels[0].id).style.backgroundColor = ""
      })
  }
  
  function unCheckRadioButtons() {
      const options = document.getElementsByName("option");
      for (let i = 0; i < options.length; i++) {
          options[i].checked = false;
      }
  }
  
  function handleEndGame() {
      let remark = null
      let remarkColor = null
  
      if (playerScore <= 3) {
          remark = "Bad Grades, Keep Practicing."
          remarkColor = "red"
      }
      else if (playerScore >= 4 && playerScore < 7) {
          remark = "Average Grades, You can do better."
          remarkColor = "orange"
      }
      else if (playerScore >= 7) {
          remark = "Excellent, Keep the good work going."
          remarkColor = "green"
      }
      const playerGrade = (playerScore / 10) * 100
  
      //data to display to score board
      document.getElementById('remarks').innerHTML = remark
      document.getElementById('remarks').style.color = remarkColor
      document.getElementById('grade-percentage').innerHTML = playerGrade
      document.getElementById('wrong-answers').innerHTML = wrongAttempt
      document.getElementById('right-answers').innerHTML = playerScore
      document.getElementById('score-modal').style.display = "flex"
  
  }
  
  function closeScoreModal() {
      questionNumber = 1
      playerScore = 0
      wrongAttempt = 0
      indexNumber = 0
      shuffledQuestions = []
      NextQuestion(indexNumber)
      document.getElementById('score-modal').style.display = "none"
  }
  
  
  function closeOptionModal() {
      document.getElementById('option-modal').style.display = "none"
  }
  </script>
  </div>
  <style>    
/* quiz css */
  *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
  }
  
  html, body{
      height: 100%;
  }
  
  
  body{
      font-family: 'Montserrat', serif;
  
  }
  
  main{
      width: 100%;
      min-height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background-color: white;
      background: url('../assets/background_image.jpg');
      background-color : white;
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
  }
  
  .game-quiz-container{
      width: 75rem;
      height: 30rem;
      background-color: lightgray;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-around;
      border-radius: 30px;
  }
  
  .game-details-container{
      width: 90%;
      height: 4rem;
      display: flex;
      justify-content: space-around;
      align-items: center;
  }
  
  .game-details-container h1{
      font-size: 1.2rem;
  }
   
  .game-question-container{
      width: 90%;
      height: 8rem;
      display: flex;
      align-items: center;
      justify-content: center;
      border: 2px solid darkgray;
      border-radius: 25px;
  }
  
  .game-question-container h1{
      font-size: 1.1rem;
      text-align: center;
      padding: 3px;
  }
  
  .game-options-container{
      width: 90%;
      height: 12rem;
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: space-around;
  }
  
  .game-options-container span{
      width: 45%;
      height: 3rem;
      border: 2px solid darkgray;
      border-radius: 20px;
      overflow: hidden;
  }
  span label{
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      transition: transform 0.3s;
      font-weight: 600;
      color: rgb(22, 22, 22);
  }
  
  span label:hover{
      -ms-transform: scale(1.12);
      -webkit-transform: scale(1.12);
      transform: scale(1.12);
      color: black;
  }
  
  input[type="radio"] {
      position: relative;
      display: none;
  }
  
  
  input[type=radio]:checked ~ .option {
      background: black;
      color: white;
  }
  
  .next-button-container{
      width: 50%;
      height: 3rem;
      display: flex;
      justify-content: center;
  }
  .next-button-container button{
      width: 8rem;
      height: 2rem;
      border-radius: 10px;
      background: none;
      color: rgb(25, 25, 25);
      font-weight: 600;
      border: 2px solid gray;
      cursor: pointer;
      outline: none;
  }
  .next-button-container button:hover{
      background-color: rgb(143, 93, 93);
  }
  
  .modal-container{
      display: none;
      position: fixed;
      z-index: 1; 
      left: 0;
      top: 0;
      width: 100%; 
      height: 100%; 
      overflow: auto; 
      background-color: rgb(0,0,0); 
      background-color: rgba(0,0,0,0.4); 
      flex-direction: column;
      align-items: center;
      justify-content: center; 
      -webkit-animation: fadeIn 1.2s ease-in-out;
      animation: fadeIn 1.2s ease-in-out;
  }
  
  .modal-content-container{
      height: 20rem;
      width: 25rem;
      background-color: rgb(43, 42, 42);
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-around;
      border-radius: 25px;
  }
  
  .modal-content-container h1{
      font-size: 1.3rem;
      height: 3rem;
      color: lightgray;
      text-align: center;
  }
  
  .grade-details{
      width: 15rem;
      height: 10rem;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-around;
  }
  
  .grade-details p{
      color: white;
      text-align: center;
  }
  
  .modal-button-container{
      height: 2rem;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
  }
  
  .modal-button-container button{
      width: 10rem;
      height: 2rem;
      background: none;
      outline: none;
      border: 1px solid rgb(252, 242, 241);
      color: white;
      font-size: 1.1rem;
      cursor: pointer;
      border-radius: 20px;
  }
  .modal-button-container button:hover{
      background-color: rgb(83, 82, 82);
  }
  
  @media(min-width : 300px) and (max-width : 350px){
      .game-quiz-container{
          width: 90%;
          height: 80vh;
       }
       .game-details-container h1{
          font-size: 0.8rem;
       }
  
       .game-question-container{
          height: 6rem;
       }
       .game-question-container h1{
         font-size: 0.9rem;
      }
  
      .game-options-container span{
          width: 90%;
          height: 2.5rem;
      }
      .game-options-container span label{
          font-size: 0.8rem;
      }
      .modal-content-container{
          width: 90%;
          height: 25rem;
      }
  
      .modal-content-container h1{
          font-size: 1.2rem;
      }
  }
  
  @media(min-width : 350px) and (max-width : 700px){
     .game-quiz-container{
         width: 90%;
         height: 80vh;
      }
       .game-details-container h1{
          font-size: 1rem;
      }
  
      .game-question-container{
          height: 8rem;
      }
  
      .game-question-container h1{
          font-size: 0.9rem;
       }
  
      .game-options-container span{
          width: 90%;
      }
      .modal-content-container{
          width: 90%;
          height: 25rem;
      }
      .modal-content-container h1{
          font-size: 1.2rem;
      }
  }
  
  
  
  @keyframes fadeIn {
      from {opacity: 0;}
      to {opacity:1 ;}
    }
  
    @-webkit-keyframes fadeIn {
      from {opacity: 0;}
      to {opacity: 1;}
    }



    .form{
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      margin-top: 15vh;
  }
  .leftside{
      width: 50%;
      text-align: center;
      align-items: center;
  }
  .leftside img{
      width: 80%;
      height: auto;
  }
  .leftside h1{
      font-size: 50px;
      color: white;
      padding: 20px 0px;
  }
  .rightside{
      width: 50%;
      height: auto;
  }h2{
      text-align: center;
      color: #002793;
      font-size: 45px;
  }
  .input-container{
      width: 300px;
      height: auto;
      margin: auto;
  }
  .input{
      width: 100%;
      margin-top: 25px;
      height: 50px;
      padding: 10px 20px;
      background-color: #dedde4;
      align-items: center;
  }
  input{
      background: transparent;
      border: none;
      outline: none;
      width: 70%;
      line-height:30px;
      font-size: 15px;
  }
  i{
      opacity: 50%;
  }
  .login{
      align-items: center;
      text-align: center;
      width: 100%;
      height: 50px;
      margin-top: 20px;
      background-color: #002793;
      color: white;
      font-size: 18px;
      cursor: pointer;
  }
  p{
      text-align: center;
      padding: 10px 0px;
      font-size: 20px;
      margin: 10px 0px;
  }
  .social-items{
      margin: auto;
      width: 100%;
      text-align: center;
  }
  .social-items a{
      display: inline-block;
      text-decoration: none;
      height: 40px;
      width: 40px;
      border: 1px solid #002793;
      margin: 0px 10px;
  }
  a i{
      color: #002793;
      opacity: 100%;
  }
  a .fa{
      line-height: 40px;
  }
  h6{
      text-align: center;
      margin:60px 0px;
      font-size: 18px;
      font-weight: normal;
  }
  span{
      text-decoration: underline;
      font-size: 20px;
      cursor: pointer;
  }
  a:hover i{
      color: red;
  }
  
  
  /*------------Responsive--------------*/
  @media screen and (max-width:768px){
      .leftside{
          display: none;
      }
      .rightside{
          width: 100%;
      }
  }
  </style>
<!-- quiz end -->
</section>


<style>
    /* Importing Google font - Poppins */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  min-height: 100vh;
  background: #F0F4FF;
}

.sidebar {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 85px;
  display: flex;
  overflow-x: hidden;
  flex-direction: column;
  background: #161a2d;
  padding: 25px 20px;
  transition: all 0.4s ease;
}

.sidebar:hover {
  width: 260px;
}

.sidebar .sidebar-header {
  display: flex;
  align-items: center;
}

.sidebar .sidebar-header img {
  width: 42px;
  border-radius: 50%;
}

.sidebar .sidebar-header h2 {
  color: #fff;
  font-size: 1.25rem;
  font-weight: 600;
  white-space: nowrap;
  margin-left: 23px;
}

.sidebar-links h4 {
  color: #fff;
  font-weight: 500;
  white-space: nowrap;
  margin: 10px 0;
  position: relative;
}

.sidebar-links h4 span {
  opacity: 0;
}

.sidebar:hover .sidebar-links h4 span {
  opacity: 1;
}

.sidebar-links .menu-separator {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  height: 1px;
  transform: scaleX(1);
  transform: translateY(-50%);
  background: #4f52ba;
  transform-origin: right;
  transition-delay: 0.2s;
}

.sidebar:hover .sidebar-links .menu-separator {
  transition-delay: 0s;
  transform: scaleX(0);
}

.sidebar-links {
  list-style: none;
  margin-top: 20px;
  height: 80%;
  overflow-y: auto;
  scrollbar-width: none;
}

.sidebar-links::-webkit-scrollbar {
  display: none;
}

.sidebar-links li a {
  display: flex;
  align-items: center;
  gap: 0 20px;
  color: #fff;
  font-weight: 500;
  white-space: nowrap;
  padding: 15px 10px;
  text-decoration: none;
  transition: 0.2s ease;
}

.sidebar-links li a:hover {
  color: #161a2d;
  background: #fff;
  border-radius: 4px;
}

.user-account {
  margin-top: auto;
  padding: 12px 10px;
  margin-left: -10px;
}

.user-profile {
  display: flex;
  align-items: center;
  color: #161a2d;
}

.user-profile img {
  width: 42px;
  border-radius: 50%;
  border: 2px solid #fff;
}

.user-profile h3 {
  font-size: 1rem;
  font-weight: 600;
}

.user-profile span {
  font-size: 0.775rem;
  font-weight: 600;
}

.user-detail {
  margin-left: 23px;
  white-space: nowrap;
}

.sidebar:hover .user-account {
  background: #fff;
  border-radius: 4px;
}
</style>